$TTL    3600

@       IN      SOA     ns0.<%-topLevelDomain%>. root.<%-topLevelDomain%>. (
                        <%-serial%>     ; Serial
                        3600            ; Refresh [1h]
                        60              ; Retry   [1m]
                        600             ; Expire  [10m]
                        600 )           ; Negative Cache TTL [1h]

<% for _, address in ipairs (topLevelDomain:getHost().addresses or {}) do %>
	<% address = address:gsub ('/*', '') %>
	<% if address:match('%.') then %>
@               IN      A       <%-address%>
ns0             IN      A       <%-address%>
	<% else %>
@               IN      AAAA    <%-address%>
ns0             IN      AAAA    <%-address%>
	<% end %>
<% end %>

; domains
<% for _, domain in ipairs (subDomains or {}) do %>
	<% for _, address in ipairs (domain:getHost().addresses or {}) do %>
		<% address = address:gsub ('/*', '') %>
		<% if address:match('%.') then %>
<%-domain:getDomainName()%> IN      A       <%-address%>
		<% else %>
<%-domain:getDomainName()%> IN      AAAA    <%-address%>
		<% end %>
	<% end %>
<% end %>
