APP_NAME = Gitea: Git with a cup of tea
RUN_USER = gitea
RUN_MODE = prod

[database]
DB_TYPE  = mysql
HOST     = localhost:3306
NAME     = <%-service:getDomainName():gsub("%.", "_") or "root" %>
USER     = <%-service:getDomainName():gsub("%.", "_") or "root" %>
PASSWD   = <%-service:getServiceById(service.tagProviders["mysql"]).cache.passwords[tostring(service)]%>
SSL_MODE = disable
PATH     = /srv/gitea/<%-service:getDomainName() or "@"%>/data/gitea.db

[repository]
ROOT = /srv/gitea/<%-service:getDomainName() or "@" %>/repositories

[server]
ROOT_URL     = https://<%-service:getDomainName() or "root" %>/
STATIC_ROOT_PATH = /usr/share/webapps/gitea
SSH_DOMAIN   = localhost
HTTP_PORT    = <%-service.portNumbers["http"][1]%>
DISABLE_SSH  = true
SSH_PORT     = 22666
OFFLINE_MODE = false

[mailer]
ENABLED = false

[service]
REGISTER_EMAIL_CONFIRM = false
ENABLE_NOTIFY_MAIL     = false
DISABLE_REGISTRATION   = false
ENABLE_CAPTCHA         = false
REQUIRE_SIGNIN_VIEW    = false

[picture]
AVATAR_UPLOAD_PATH = /srv/gitea/<%-service:getDomainName() or "@" %>/avatars

[session]
PROVIDER = file

[attachment]
PATH = /srv/gitea/<%-service:getDomainName() or "@" %>/attachements

[log]
MODE      = file
LEVEL     = Info
ROOT_PATH = /var/log/gitea-<%-service:getDomainName() or "@" %>

[security]
INSTALL_LOCK = true
SECRET_KEY   = rTfe7b6ckz
