
# worker_processes  1;
daemon off;

pid /run/yunorock/<%-service:getDomainName() or "@"%>-nginx;

worker_rlimit_nofile 1024;
events {
	worker_connections  800;
}

http {
	error_log /var/log/nginx-<%-service:getDomainName() or "@"%>-error.log warn;
	access_log /var/log/nginx-<%-service:getDomainName() or "@"%>-access.log;

	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;
	index         index.html index.htm index.xhtml;

	fastcgi_param HTTP_PROXY "";

	keepalive_timeout  65;

	server_tokens off;

	# HTTP -> HTTPS, for every single service provided.


<% -- nginx not piped -> front code %>
<% if not service.tagProviders["http"] then %>

	<% for _, user in ipairs(service:getConsumers()) do %>
		<% -- FIXME: This may be another provider. `service:getServiceById(service.providers("certificate"))`? %>
		<%service.context.definedServices.certificates.generateCertificate(service, user.parent)%>

		server {
			listen       <%- service.portNumbers["http"][1] %>;
			listen       [::]:<%- service.portNumbers["http"][1] %>;
			server_name  <%-user:getDomainName()%>;

			location /.well-known/acme-challenge {
				alias /htdocs/challenges/;
				location ~ /.well-known/acme-challenge/(.*) {
					add_header Content-Type application/jose+json;
				}
			}

			location / {
				rewrite  ^ https://$server_name$request_uri? permanent;
			}
		}
	<% end %>

	<% for _, user in ipairs(service:getConsumers("www")) do %>
		server {
			listen       <%- service.portNumbers["http"][2] %>;
			listen       [::]:<%- service.portNumbers["http"][2] %>;
			server_name  <%-user:getDomainName()%>;

			ssl                  on;
			ssl_certificate      /etc/yunorock/ssl/<%-user:getDomainName()%>.cert;
			ssl_certificate_key  /etc/yunorock/ssl/<%-user:getDomainName()%>.key;

			ssl_session_timeout  5m;
			ssl_session_cache    shared:SSL:1m;

			ssl_ciphers  HIGH:!aNULL:!MD5:!RC4;
			ssl_prefer_server_ciphers   on;

			location /.well-known/acme-challenge {
				alias /htdocs/challenges/;
				location ~ /.well-known/acme-challenge/(.*) {
					add_header Content-Type application/jose+json;
				}
			}

			location / {
				root /srv/www/<%-user:getDomainName()%>;
			}
		}
	<%end%>

	<%for _, user in ipairs(service:getConsumers("http")) do %>
		server {
			listen       <%- service.portNumbers["http"][2] %>;
			listen       [::]:<%- service.portNumbers["http"][2] %>;
			server_name  <%-user:getDomainName()%> *.<%-user:getDomainName()%>;

			ssl                  on;
			ssl_certificate      /etc/yunorock/ssl/<%-user:getDomainName()%>.cert;
			ssl_certificate_key  /etc/yunorock/ssl/<%-user:getDomainName()%>.key;

			ssl_session_timeout  5m;
			ssl_session_cache    shared:SSL:1m;

			ssl_ciphers  HIGH:!aNULL:!MD5:!RC4;
			ssl_prefer_server_ciphers   on;

			location /.well-known/acme-challenge {
				alias /htdocs/challenges/;
				location ~ /.well-known/acme-challenge/(.*) {
					add_header Content-Type application/jose+json;
				}
			}

			location / {
				proxy_set_header Host $host;
				# proxy_bind   127.0.0.1;
				proxy_next_upstream_timeout 2s;
				proxy_pass   http://127.0.0.1:<%-user.portNumbers["http"][1]%>/;
			}
		}
	<%end%>

	<%for _, user in ipairs(service:getConsumers("php")) do %>
		server {
			listen       <%- service.portNumbers["http"][2] %>;
			listen       [::]:<%- service.portNumbers["http"][2] %>;
			server_name  <%-user:getDomainName()%>;
			index        index.php index.html index.xhtml;

			# client_max_body_size 10m;
			# client_body_timeout 120;

			ssl                  on;
			ssl_certificate      /etc/yunorock/ssl/<%-user:getDomainName()%>.cert;
			ssl_certificate_key  /etc/yunorock/ssl/<%-user:getDomainName()%>.key;

			ssl_session_timeout  5m;
			ssl_session_cache    shared:SSL:1m;

			ssl_ciphers  HIGH:!aNULL:!MD5:!RC4;
			ssl_prefer_server_ciphers   on;

			location /.well-known/acme-challenge {
				alias /htdocs/challenges/;
				location ~ /.well-known/acme-challenge/(.*) {
					add_header Content-Type application/jose+json;
				}
			}

			location / {
				root /srv/http/<%-user:getDomainName()%>;
			}

#			location ~ \.php$ {
#					try_files      $uri $uri/ =404;
#					# fastcgi_pass   unix:/run/php-fpm.sock;
#					fastcgi_pass   127.0.0.1:9000;
#					fastcgi_index  index.php;
#					fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
#					include        /etc/nginx/fastcgi_params;
#			}

			location ~ [^/]\.php(/|$) {
				root /srv/http/<%-user:getDomainName()%>;

				fastcgi_split_path_info ^(.+?\.php)(/.*)$;
				if (!-f $document_root$fastcgi_script_name) {
					return 404;
				}

				# Mitigate https://httpoxy.org/ vulnerabilities
				fastcgi_param HTTP_PROXY "";

				fastcgi_pass 127.0.0.1:9000;
				fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
				fastcgi_index index.php;
				include /etc/nginx/fastcgi_params;
			}
		}

	<%end%>

<% -- nginx proxied %>
<% else %>

	<% for _, user in ipairs(service:getConsumers("www")) do %>
		server {
			listen       <%- service.portNumbers["http"][1] %>;
			listen       [::]:<%- service.portNumbers["http"][1] %>;
			server_name  <%-user:getDomainName()%>;

			location / {
				root /srv/www/<%-user:getDomainName()%>;
			}
		}
	<%end%>

	<%for _, user in ipairs(service:getConsumers("http")) do %>
		server {
			listen       <%- service.portNumbers["http"][1] %>;
			listen       [::]:<%- service.portNumbers["http"][1] %>;
			server_name  <%-user:getDomainName()%> *.<%-user:getDomainName()%>;

			location / {
				proxy_set_header Host $host;
				# proxy_bind   127.0.0.1;
				proxy_next_upstream_timeout 2s;
				proxy_pass   http://127.0.0.1:<%-user.portNumbers["http"][1]%>/;
			}
		}
	<%end%>

	<%for _, user in ipairs(service:getConsumers("php")) do %>
		server {
			listen       <%- service.portNumbers["http"][1] %>;
			listen       [::]:<%- service.portNumbers["http"][1] %>;
			server_name  <%-user:getDomainName()%>;
			index        index.php index.html index.xhtml;

			# client_max_body_size 10m;
			# client_body_timeout 120;

			location / {
				root /srv/http/<%-user:getDomainName()%>;
			}

			location ~ \.php$ {
					try_files      $uri $uri/ =404;
					# fastcgi_pass   unix:/run/php-fpm.sock;
					fastcgi_pass   127.0.0.1:9000;
					fastcgi_index  index.php;
					fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
					include        /etc/nginx/fastcgi_params;
			}
		}

	<%end%>

<% end %>

}

