#!/sbin/openrc-run

command="<%- command %>"
<% if commandArguments then %>
command_args="<%- table.concat(commandArguments, " ") %>"
<% end %>
<% if commandUser then %>
command_user="<%- commandUser %>"
<% end %>
pidfile="<%- pidfile %>"

<% if needsBackground then %>
command_background="yes"
<% end %>

<% if startStopDaemonArguments then %>
start_stop_daemon_args="<%- startStopDaemonArguments %>"
<% end %>

<% if reload then %>
extra_started_commnands="reload"
<% end %>

depend() {
	use     <% for _, dep in ipairs(use or {}) do %> <%- dep %><% end %>
	need    <% for _, dep in ipairs(need or {}) do %> <%- dep %><% end %>
	after   <% for _, dep in ipairs(after or {}) do %> <%- dep %><% end %>
	before  <% for _, dep in ipairs(before or {}) do %> <%- dep %><% end %>
}

<% if reload then %>
reload() {
	ebegin "Reloading $RC_SVCNAME configuration"
	<%- reload %>
	eend $?
}
<% end %>

